export const lessonVideoDictionary = {
  backToCourse: (courseName: string) => `${courseName} Kursi`,
  videoTitle: (lessonName: string) => `${lessonName}`,
  notes: 'Qaydlar ',
  availableNotes: (notes: number) => `${notes} ta qayd mavjud`,
  tasks: 'Vazifalar ',
  faq: 'FAQ ',
  theme: 'Mavzu',
  comments: 'Izohlar',
  editedText: 'O‘zgartirilayotgan matn',
  cancel: 'Bekor qilish',
  yes: 'Ha',
  no: 'Yo`q',
  homework: 'Uy vazifasi',
  myHomework: "Mening jo'natmalarim",
  filesCount: 'Fayllar soni',
  enterMesssageOrFile: 'Xabarni kiriting yoki faylni yuboring',
  deleteComment: "Siz izohni o'chirmoqchimisiz?",
  edited: 'Tahrirlangan',
  reply: 'Javob yozish',
  send: "Jo'natish",
  complaint: 'Shikoyat qilish',
  complaintText: 'Shikoyat matni',
  complaintToAdminstrator: 'Administratorga ushbu izoh haqida shikoyat bildirmoqchimisiz?',
  writeComment: 'Izoh yozing',
  sendTime: 'Yuborish vaqti',
  playlist: 'PlayList',
  assignLesson: 'Darsni baholash',
  taskWillBeChecked: 'Sizning vazifangiz tekshiriladi...',
  teacherComment: "O'qituvchi izohi",
  taskNotAccepted: 'Vazifa qabul qilinmadi',
  taskAccepted: 'Vazifa qabul qilindi',
  checkBy: "Tekshrdi: O'qituvchi ",
  lessonCount: (value: number) => `${value} ta`,
  taskCount: 'Darslar soni:',
  taskTime: 'Mavzu vaqti:',
  lessonOrder: (value: number) => `${value}-dars`,
  videoDuration: 'Davomiyligi:',
}
