.detail {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__date {
    display: flex;
    gap: 20px;

    &-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__img_block {
    @media screen and (width <= 768px) {
      height: 100%;
      width: 100%;
    }
  }

  &__img {
    max-width: 320px;
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__text {
    flex-grow: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__list_item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__content {
    align-items: start;
    display: flex;
    gap: 30px;

    @media screen and (width <= 768px) {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }

    &-block {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
  }

  &__info-block {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
}
