.home {
  display: grid;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  overflow-y: auto;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-bottom: 80px;

  @media (width <= 1024px) {
    grid-template-columns: 1fr;
  }

  &__item {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
  }
}
